<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LaptopBekas.ID - Histori Transaksi</title>

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- NAVBAR -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">LaptopBekas.ID - Dashboard Admin</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- SIDEBAR -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">

            <a href="../frontend/home.html" class="brand-link d-flex align-items-center">
                <div class="brand-text ml-2 d-flex flex-column" style="line-height: 1;">
                    <span class="font-weight-bold mb-1">LaptopBekas.ID</span>
                </div>
            </a>

            <div class="sidebar">

                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="info">
                        <a href="admin-profile.html" class="d-block">Administrator</a>
                    </div>
                </div>

                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- MENU -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column">

                        <li class="nav-item menu">
                            <a href="dashboard.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="users-index.html" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>Data User</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="produk-index.html" class="nav-link active">
                                <i class="nav-icon fas fa-laptop"></i>
                                <p>Data Produk</p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="histori-index.html" class="nav-link">
                                <i class="nav-icon fas fa-history"></i>
                                <p>Histori</p>
                            </a>
                        </li>

                        <br>

                        <li class="nav-item">
                            <a href="#" class="nav-link" id="btnLogout">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>Logout</p>
                            </a>
                        </li>

                    </ul>
                </nav>

            </div>
        </aside>

        <!-- CONTENT WRAPPER -->
        <div class="content-wrapper">

            <!-- HEADER -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Data Produk</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="../frontend/home.html">Home</a></li>
                                <li class="breadcrumb-item">Produk</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MAIN CONTENT -->
            <section class="content">
                <div class="container-fluid">

                    <!-- TABEL PRODUK -->
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="card-title">Daftar Produk</h3>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="form-produk.html" class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i> Tambah Produk
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body table-responsive p-0">
                            <table class="table table-hover text-nowrap">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Produk</th>
                                        <th>Harga</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>

<tbody>

    <tr>
        <td class="text-center">1</td>
        <td><strong>MacBook Pro M1 2020</strong></td>
        <td>Rp 12.500.000</td>
        <td><span class="badge badge-success">Ready</span></td>
        <td>
            <a href="detail-produk-1.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">2</td>
        <td><strong>ThinkPad X1 Carbon</strong></td>
        <td>Rp 9.850.000</td>
        <td><span class="badge badge-success">Ready</span></td>
        <td>
            <a href="detail-produk-2.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">3</td>
        <td><strong>ROG Zephyrus G14</strong></td>
        <td>Rp 16.200.000</td>
        <td><span class="badge badge-danger">Hot Deal</span></td>
        <td>
            <a href="detail-produk.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">4</td>
        <td><strong>Dell XPS 13 9300</strong></td>
        <td>Rp 13.750.000</td>
        <td><span class="badge badge-success">Ready</span></td>
        <td>
            <a href="detail-produk.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">5</td>
        <td><strong>HP Spectre x360</strong></td>
        <td>Rp 15.200.000</td>
        <td><span class="badge badge-success">Ready</span></td>
        <td>
            <a href="detail-produk.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">6</td>
        <td><strong>Acer Swift 3 Ryzen</strong></td>
        <td>Rp 9.300.000</td>
        <td><span class="badge badge-danger">Hot Deal</span></td>
        <td>
            <a href="detail-produk.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">7</td>
        <td><strong>Surface Laptop 4</strong></td>
        <td>Rp 14.900.000</td>
        <td><span class="badge badge-success">Ready</span></td>
        <td>
            <a href="detail-produk.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

    <tr>
        <td class="text-center">8</td>
        <td><strong>MSI Katana GF66</strong></td>
        <td>Rp 17.250.000</td>
        <td><span class="badge badge-danger">Hot Deal</span></td>
        <td>
            <a href="detail-produk.html" class="btn btn-success btn-sm">
                <i class="fas fa-eye"></i> Detail
            </a>
            <a href="#" class="btn btn-primary btn-sm">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="#" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Hapus
            </a>
        </td>
    </tr>

</tbody>
                            </table>
                        </div>

                        <div class="card-footer clearfix">
                            <ul class="pagination pagination-sm m-0 float-right">
                                <li class="page-item"><a class="page-link" href="#">«</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </section>

        </div>

        <!-- FOOTER -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-inline">Anything you want</div>
            <strong>Copyright &copy; 2025 <a href="#">Kelompok 15</a>
        </footer>

    </div>

    <!-- SCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>

    <script>
        document.getElementById("btnLogout").addEventListener("click", function (e) {
            e.preventDefault();

            // hapus status login
            localStorage.removeItem("isLogin");

            // redirect ke halaman home
            window.location.href = "../frontend/home.html";
        });
    </script>
</body>

</html>